{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "files.associations": {
        "limits": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "condition_variable": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "semaphore": "cpp",
        "thread": "cpp",
        "memory_resource": "cpp",
        "stop_token": "cpp",
        "cinttypes": "cpp"
    },
    "psi-header.variables": [
        ["projectCreationYear", "2022"]
    ],
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "Project: PSE Traffic Simulator",
                "Author: Flor Ronsmans De Vry (flor.ronsmansdevry@student.uantwerpen.be), Achraf Yandouzi (achraf.yandouzi@student.uantwerpen.be)",
                "Description: ",
                "Version: 1.0",
                "License: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)",
                "-----",
                "File Created: <<filecreated('dddd, Do MMMM YYYY h:mm:ss a')>>"
            ]
        }
    ]
}